\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Appointments}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papers and Preprints}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited Conference Talks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited Seminar and Colloquium Talks}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conferences and seminars co-organised}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical outreach}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Referee for}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer for}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences Attended}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Courses}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-Academic Experience}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honours}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extracurricular}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.24}\protected@file@percent }
\newlabel{lastpage}{{}{6}{}{section*.24}{}}
\gdef \@abspage@last{6}
