<!doctype html>

<html lang="en">
<head>
	<title>
	Tyrone Ghaswala's Website
	</title>
	<style>
	h1 {
		font-family: "Georgia", serif;
	}
	
	#header {
		background-color:#009933;
		color:aliceblue;
		text-align:center;
		padding:5px;
		height:120px;
		width:780px;
		overflow: hidden;
	}
	
	#maintext {
		font-size: 110%;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width:800px;
	}
	
	a {
		text-decoration: none;
		color: #0011CC;
	}
	
	li {
		float: left;
	}
	
	.navlink:link, .navlink:visited {
		display: block;
		width: 150px;
		font-weight: bold;
		color: white;
		background-color: black;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
	}
	
	#home {
		display: block;
		width: 150px;
		font-weight: bold;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
		background-color: #009933;
		color: aliceblue;
	}
	
	#math:hover, #math:active {
		background-color: #7F2C13;
		color: #FFEDBE;
	}
	
	#teaching:hover, #teaching:active {
		background-color: #1B3D57;
		color: #D1FFEC;
	}
	
	#personal:hover, #personal:active {
		background-color: #406456;
		color: #FDEDA5;
	}
	
	#puzzles:hover, #puzzles:active {
		background-color: #62216F;
		color: #D0FAFF;
	}
	</style>
</head>

<body style = "background-color:aliceblue">

	<div id="header">
		<h1 style="font-size:300%" >
		Tyrone Ghaswala's Website
		</h1>
	</div>
	
	<ul>
		<li id = "home">Home</li>
		<li><a class="navlink" id = "math" href="maths.html">Math(s)</a></li>
		<li><a class="navlink" id = "teaching" href="teaching.html">Teaching</a></li>
		<li><a class="navlink" id = "personal" href="personal.html">Personal</a></li>
		<li><a class="navlink" id = "puzzles" href="puzzles.html">Puzzles</a></li>
	</ul>
	<table style = "width:800px">
		<tr>
			<td style = "width:500px" valign = "top">
				<p id="maintext"> Hi, and welcome!</p>
				<p id="maintext"> My name is Ty, and I am a <a href="http://www.cirget.uqam.ca/en/index.html">CIRGET</a> Postdoctoral Fellow in the <a href="https://math.uqam.ca/">Department of Mathematics</a> at the <a href="https://uqam.ca">Universit&eacute; du Qu&eacute;bec &agrave; Montr&eacute;al</a>, working with <a href="http://www.cirget.uqam.ca/boyer/boyer.html">Steve Boyer</a> and <a href="https://sites.google.com/view/duncanmccoy/home">Duncan McCoy</a>.</p> 
				<p id="maintext">My research interests are in mapping class groups, ordered groups, and low-dimensional topology.  See my <a href = "maths.html">maths</a> page for more.</p>
				<p id="maintext">I coorganise the <a href="bigsurf.html">Big Surf(aces) seminar</a> with <a href="http://fanoni.perso.math.cnrs.fr/">Federica Fanoni</a> and <a href="https://amcleayblog.wordpress.com/">Alan McLeay</a>. </p>
				<h3>Some shameless self promotion:</h3>
				<p id="maintext">
				My <a href="https://www.youtube.com/watch?v=b_lzmX99wZs&t=2s">3 Minute Thesis</a> entry from the 2017 UWaterloo finals. <br>
				My 2017 <a href="https://www.youtube.com/watch?v=z0J-ro9LvUM">TEDxUofTSalon talk</a>. <br>
				An <a href="https://medium.com/pims-math/tyrone-ghaswala-the-journey-of-math-from-melbourne-to-manitoba-182e55b3b592">interview with PIMS</a> (Feb 2019).
				</p>
				<p id="maintext">My <a href="CV.pdf">CV</a>, my <a = href="researchstatement.pdf">research statement</a>, and my <a href="teachingstatement.pdf">teaching statement</a>.</p>
			</td><td valign = "top">
				<center><img src = "me.jpg" width = "250px" alt = "Me giving my TEDxUofTSalon talk" align = "right">
				<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
				<h4 style = "text-align:right"> Contact information: 
				</h4>
				<p style = "text-align:right">Local PK-5315, Pavillon Pr&eacutesident-Kennedy<br>
				201 avenue du Pr&eacutesident Kennedy<br>
				Montr&eacuteal, Qu&eacutebec, Canada<br>
				H2X 3Y7</p>
				<p style = "text-align:right">&nbsp; tyrone.ghaswala at cirget dot ca</p>
			</td>
		</tr>
	</table>
</body>

</html>