<!doctype html>

<html lang="en">
<head>
	<title>
	Mathematics - Tyrone Ghaswala
	</title>
	<style>
	h1 {
		font-family: "Georgia", serif;
	}
	
	#header {
		background-color:#7F2C13;
		color:#FFEDBE;
		text-align:center;
		padding:5px;
		height:120px;
		width:780px;
		overflow: hidden;
	}
	
	#maintext {
		font-size: 110%;
		width: 800px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width:800px;
	}
	
	a {
		text-decoration: none;
		color: #0011CC;
	}

	li {
		float: left;
	}
	
	.navlink:link, .navlink:visited {
		display: block;
		width: 150px;
		font-weight: bold;
		color: white;
		background-color: black;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
	}
	
	#home:hover, #home:active {
		background-color: #009933;
		color: aliceblue;
	}
	
	#math {
		display: block;
		width: 150px;
		font-weight: bold;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
		background-color: #7F2C13;
		color: #FFEDBE;
	}
	
	#teaching:hover, #teaching:active {
		background-color: #1B3D57;
		color: #D1FFEC;
	}
	
	#personal:hover, #personal:active {
		background-color: #406456;
		color: #FDEDA5;
	}
	
	#puzzles:hover, #puzzles:active {
		background-color: #62216F;
		color: #D0FAFF;
	}
	</style>
</head>

<body style = "background-color:#FFEDBE", "width:800px">

	<div id="header">
		<h1 style="font-size:300%" >
		Mathematics
		</h1>
	</div>
	
	<ul>
		<li><a class="navlink" id = "home" href="index.html">Home</a></li>
		<li id = "math">Math(s)</li>
		<li><a class="navlink" id = "teaching" href="teaching.html">Teaching</a></li>
		<li><a class="navlink" id = "personal" href="personal.html">Personal</a></li>
		<li><a class="navlink" id = "puzzles" href="puzzles.html">Puzzles</a></li>
	</ul>
		<p id="maintext">I am a <a href="http://www.cirget.uqam.ca/en/index.html">CIRGET</a> Postdoctoral Fellow in the <a href="https://math.uqam.ca/">Department of Mathematics</a> at the <a href="https://uqam.ca">Universit&eacute; du Qu&eacute;bec &agrave; Montr&eacute;al</a>, working with <a href="http://www.cirget.uqam.ca/boyer/boyer.html">Steve Boyer</a> and <a href="https://sites.google.com/view/duncanmccoy/home">Duncan McCoy</a>. In 2018 and 2019 I was a PIMS Postdoctoral Fellow in the <a href="https://www.math.umanitoba.ca/">Department of Mathematics</a> at the <a href="https://umanitoba.ca/">University of Manitoba</a>, working with <a href="http://server.math.umanitoba.ca/~claya/">Adam Clay</a>. I completed my MMath in 2012, and my PhD in 2017 in the <a href="https://uwaterloo.ca/pure-mathematics/">Department of Pure Mathematics</a> at the <a href = "https://uwaterloo.ca/">University of Waterloo</a> under the supervision of <a href="http://www.math.uwaterloo.ca/~dmckinno/">David McKinnon</a> and <a href="http://www.math.uwaterloo.ca/~bdpark/">Doug Park</a>.</p>
	<hr width="80%">
	<h2>Research</h2>
		<p id="maintext">My research interests are in mapping class groups, low dimensional topology, and ordered groups.</p>
	<h3 style="font-size:130%"><i><a href="researchstatement.pdf">Research Statement</a></i></h3>
	<h3 style="font-size:130%"><i><a href="CV.pdf">CV</a></i></h3>
	<h3 style="font-size:130%"><i>Publications and Preprints:</i></h3>
		<p id="maintext">8. <b>Circularly ordering direct products and the obstruction to left-orderability. [<a href="https://arxiv.org/pdf/2006.08704.pdf">arXiv</a>]</b><br>
		with Adam Clay<br>
		<i>Pacific Journal of Mathematics</i>, 312-2 (2021), 401-419</p>
	<p id="maintext">7. <b>Homeomorphic subsurfaces and the omnipresent arcs. [<a href="omnipresent.pdf">journal</a>, <a href="https://arxiv.org/pdf/2003.04750.pdf">arXiv</a>]</b><br>
		with Federica Fanoni and Alan McLeay.<br>
		<i>Annales Henri Lebesgue</i>, Volume 4 (2021), 1565-1593</p>
		<p id="maintext">6. <b>Promoting circular-orderability to left-orderability. [<a href="COtoLO.pdf">journal</a>, <a href="https://arxiv.org/pdf/1903.04349.pdf">arXiv</a>]</b><br>
		with Jason Bell and Adam Clay<br>
		<i>Annales de l'institut Fourier</i>, 71 (2021), no. 1, 175-201</p>
		<p id="maintext">5. <b>Big Torelli groups: generation and commensuration. [<a href="bigtorelli.pdf">journal</a>, <a href="https://arxiv.org/pdf/1810.03453.pdf">arXiv</a>]</b><br>
		with Javier Aramayona, Autumn E. Kent, Alan McLeay, Jing Tao, and Rebecca R. Winarski<br>
		<i>Groups, Geometry, and Dynamics</i>, 13 (2019), no. 4, 1373-1399</p>
		<p id="maintext">4. <b>Free products of circularly ordered groups with amalgamated subgroup. [<a href="amalgamatingCOgroups.pdf">journal</a>, <a href="https://arxiv.org/pdf/1807.08082.pdf">arXiv</a>]</b><br>
		with Adam Clay<br>
		<i>Journal of the London Mathematical Society</i> (2), 100 (2019), 775-803</p>
		<p id="maintext">3. <b>Mapping class groups of covers with boundary and braid group embeddings. [<a href="coverswithboundary.pdf">journal</a>, <a href="https://arxiv.org/pdf/1804.10609.pdf">arXiv</a>]</b><br>
		with Alan McLeay<br>
		<i>Algebraic & Geometric Topology</i>, 20 (2020), 239-278</p>
		<p id="maintext">2. <b>Lifting homeomorphisms and cyclic branched covers of spheres. [<a href="liftinghomeos.pdf">journal</a>, <a href="https://arxiv.org/pdf/1607.06060.pdf">arXiv</a>]</b><br>
		with Rebecca R. Winarski<br>
		<i>Michigan Mathematical Journal</i>, 66 (2017), no. 4, 885-890</p>
		<p id="maintext">1. <b>The liftable mapping class group of balanced superelliptic covers. [<a href="http://nyjm.albany.edu/j/2017/23-9v.pdf">journal</a>, <a href="https://arxiv.org/pdf/1604.03908.pdf">arXiv</a>, <a href="erratumbalancedsuperelliptic.pdf">erratum</a>]</b><br>
		with Rebecca R. Winarski<br>
		<i>New York Journal of Mathematics</i>, 23 (2017), 133-164</p>
		<p id="maintext"><i>PhD Thesis</i>: <b>The liftable mapping class group. [<a href="phd.pdf">pdf</a>]</b></p>
		<p id="maintext"><i>Master's Project</i>: <b>Intersection forms on Fermat hypersurfaces in complex projective space. [<a href="masters.pdf">pdf</a>]</b></p>
		
		
	<hr width="80%">
	
	<h2>Mathematical Family, Coauthors, and Friends</h2>
		<p id="maintext">
		<a href="https://sites.google.com/view/aramayona">Javier Aramayona</a><br>
		<a href="http://www.math.uwaterloo.ca/~jpbell/">Jason Bell</a><br>
		<a href="http://www.cirget.uqam.ca/boyer/">Steve Boyer</a><br>
		<a href="http://server.math.umanitoba.ca/~claya/">Adam Clay</a><br>
		<a href="http://fanoni.perso.math.cnrs.fr/index.html">Federica Fanoni</a><br>
		<a href="https://sites.google.com/site/afullermath/">Adam Fuller</a><br>
		<a href="https://www.math.wisc.edu/~kent/">Autumn Kent</a><br>
		<a href="http://personalpages.manchester.ac.uk/staff/omar.sanchez/">Omar Leon Sanchez</a><br>
		<a href="http://www.math.uwaterloo.ca/~dmckinno/">David McKinnon</a><br>
		<a href="https://amcleayblog.wordpress.com/">Alan McLeay</a><br>
		<a href="http://www.math.uwaterloo.ca/~p2naylor/">Patrick Naylor</a><br>
		<a href="http://www.math.uwaterloo.ca/~bdpark/">Doug Park</a><br>
		<a href="http://www.math.ou.edu/~jing/">Jing Tao</a><br>
		<a href="https://sites.google.com/site/rebeccawinarski/">Rebecca Winarski</a><br>
		</p>
</body>

</html>