<!doctype html>

<html lang="en">
<head>
	<title>
	Personal - Tyrone Ghaswala
	</title>
	<style>
	h1 {
		font-family: "Georgia", serif;
	}
	
	#header {
		background-color:#406456;
		color:#FDEDA5;
		text-align:center;
		padding:5px;
		height:120px;
		width:780px;
		overflow: hidden;
	}
	
	#maintext {
		font-size: 110%;
		width: 800px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width:800px;
	}
	
	a {
		text-decoration: none;
		color: #0011CC;
	}

	li {
		float: left;
	}
	
	.navlink:link, .navlink:visited {
		display: block;
		width: 150px;
		font-weight: bold;
		color: white;
		background-color: black;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
	}
	
	#home:hover #home:active {
		background-color: #009933;
		color: aliceblue;
	}
	
	#math:hover, #math:active {
		background-color: #7F2C13;
		color: #FFEDBE;
	}
	
	#teaching:hover, #teaching:active {
		background-color: #1B3D57;
		color: #D1FFEC;
	}
	
	#personal {
		display: block;
		width: 150px;
		font-weight: bold;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
		background-color: #406456;
		color: #FDEDA5;
	}
	
	#puzzles:hover, #puzzles:active {
		background-color: #62216F;
		color: #D0FAFF;
	}
	</style>
</head>

<body style = "background-color:#FDEDA5">

	<div id="header">
		<h1 style="font-size:300%" >
		Personal
		</h1>
	</div>
	
	<ul>
		<li><a class="navlink" id = "home" href="index.html">Home</a></li>
		<li><a class="navlink" id = "math" href="maths.html">Math(s)</a></li>
		<li><a class="navlink" id = "teaching" href="teaching.html">Teaching</a></li>
		<li id = "personal">Personal</li>
		<li><a class="navlink" id = "puzzles" href="puzzles.html">Puzzles</a></li>
	</ul>
	
	<p id="maintext"><img src="familynew.jpg" alt="My family" style="float:right;width:275px;" hspace="10">I was born and raised in Perth, Australia where I lived until I moved to Melbourne in 2008 for my undergrad.  I lived at <a href="">Queen's College</a> during my time at the University of Melbourne, and moved to Kitchener-Waterloo in Canada in 2011.  After a stint in 2018 and 2019 in Winnipeg, and a stint in Montr&eacuteal from 2020 to 2022, I now live in back in Kitchener-Waterloo with my wife and three children.</p>
	<p id="maintext">
	Aside from mathematics and attempting to prevent children from ganging up on each other, I enjoy a game of squash, riding my bike, playing guitar and <a href="puzzles.html">puzzles</a> (some would argue the latter does not count as 'aside from mathematics').
	</p>
	<p id="maintext">Guitaristically, my idol is <a href="https://www.youtube.com/watch?v=cPkQn5nDTZs" target="_blank">Tommy Emmanuel</a>, I am completely in awe of just about anything that <a href="https://www.youtube.com/watch?v=cXDL6_3gFu0" target="_blank">Chris Thile</a> touches, and I think <a href="https://www.youtube.com/watch?v=s24fLEYaeEk">I'm With Her</a> are one of the best bands going around at the moment.  I played in a folk band and a jazz band during my first stint in Kitchener, and am now looking for new projects!
	</p>
	<p id="maintext">My sister, the more successful of the Ghaswala offspring, runs her own website called <a href="http://www.goodparsiwife.com/">Good Parsi Wife</a>.  It's definitely worth a visit if you like food, or children.  Or getting your children to help out in the making of said food!
	</p>

	
	
</body>

</html>