<!doctype html>

<html lang="en">
<head>
	<title>
	Puzzles - Tyrone Ghaswala
	</title>
	<style>
	h1 {
		font-family: "Georgia", serif;
	}
	
	#header {
		background-color:#62216F;
		color:#D0FAFF;
		text-align:center;
		padding:5px;
		height:120px;
		width:780px;
		overflow: hidden;
	}
	
	#maintext {
		font-size: 110%;
		width: 800px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width:800px;
	}
	
	a {
		text-decoration: none;
		color: #0011CC;
	}

	li {
		float: left;
	}
	
	.navlink:link, .navlink:visited {
		display: block;
		width: 150px;
		font-weight: bold;
		color: white;
		background-color: black;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
	}
	
	#home:hover, #home:active {
		background-color: #009933;
		color: aliceblue;
	}
	
	#math:hover, #math:active {
		background-color: #7F2C13;
		color: #FFEDBE;
	}
	
	#teaching:hover, #teaching:active {
		background-color: #1B3D57;
		color: #D1FFEC;
	}
	
	#personal:hover, #personal:active {
		background-color: #406456;
		color: #FDEDA5;
	}
	
	#puzzles {
		display: block;
		width: 150px;
		font-weight: bold;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
		background-color: #62216F;
		color: #D0FAFF;
	}
	</style>
</head>

<body style = "background-color:#D0FAFF">

	<div id="header">
		<h1 style="font-size:300%" >
		Puzzles
		</h1>
	</div>
	
	<ul>
		<li><a class="navlink" id = "home" href="index.html">Home</a></li>
		<li><a class="navlink" id = "math" href="maths.html">Math(s)</a></li>
		<li><a class="navlink" id = "teaching" href="teaching.html">Teaching</a></li>
		<li><a class="navlink" id = "personal" href="personal.html">Personal</a></li>
		<li id = "puzzles">Puzzles</li>
	</ul>
	
	<p id="maintext"> "Puzzles?  You mean like, jigsaw puzzles?"  I hear you ask.  Well, not quite.  I'm talking about the gloves-off, no-holds-barred, anything-goes kind of puzzles found in puzzle hunt competitions. </p>
	<p id="maintext">  Since 2008, I have hunted with the team Wild Goldfish, and more recently I have dabbled in writing my own puzzles.  I have written puzzles for <a href="https://studc.math.ca/?page_id=47">Notes from the Margin</a>, a fortnightly trivia night I co-hosted at the Grad House at the University of Waterloo, and the 2015 and 2016 <a href="https://www.melbunimathsstats.org/puzzlehunt">MUMS Puzzle Hunts</a> (2016 was run by Wild Goldfish).  I even proposed to my wife through a puzzle hunt!  Successfully!  Check out some of my puzzles below. </p>
	
	<hr width="80%">
	
	<h2>The Australian Puzzle Hunts</h2>
	<p id="maintext"> While puzzle hunts happen all over the world, I was born and raised in the Australian puzzle hunt tradition.  There are three hunts run out of Australia, and they usually consist of 20 to 25 puzzles released over the course of 5 days.  These hunts are best described to the skeptical onlooker as a marathon for nerds, or to a mathematician as doing competitive research without having to write anything up!  Here are links to the three Australian hunts:</p>
	<p id="maintext">Melbourne University Mathematics and Statistics Society (<a href="https://www.melbunimathsstats.org/puzzlehunt">MUMS</a>) puzzle hunt.<br>
	Sydney University Mathematics Society (<a href="http://www.maths.usyd.edu.au/ub/sums/puzzlehunt/2015/main">SUMS</a>) puzzle hunt.<br>
	<a href="http://www.mezzacotta.net/puzzle/">Mezzacotta</a> (formerly CiSRA) puzzle competition.</br>
	It is one of the great tragedies that these hunts no longer run.
	<hr width="80%">
	
	<h2>My Puzzles</h2>
	<h3>Trivia Puzzles</h3>
	<p id="maintext">
	<a href="puzzles/acoasttocoastchristmas.pdf">A Coast to Coast Christmas</a>.  July 22, 2015. <br>
	<a href="puzzles/athousandwords.pdf">A Thousand Words</a>. January 8, 2014.<br>
	<a href="puzzles/assemble.pdf">Assemble</a>. May 27, 2015. Appeared in Notes From The Margin.<br>
	<a href="puzzles/banned.pdf">Banned</a>. July 9, 2014.<br>
	<a href="puzzles/canvasshapes.pdf">Canvas Shapes</a>. January 22, 2014.<br>
	<a href="puzzles/categpries.pdf">Categpries</a>. March 11, 2015.<br>
	<a href="puzzles/chainreaction.pdf">Chain Reaction</a>. September 17, 2014.<br>
	<a href="puzzles/colours.pdf">Colours</a>. July 8, 2015.<br>
	<a href="puzzles/definitions.pdf">Definitions</a>. May 29, 2013.<br>
	<a href="puzzles/familymatters.pdf">Family Matters</a>.  November 14, 2012 and July 20, 2016 (first and last). Appeared in Notes From The Margin.<br>
	<a href="puzzles/fanaticscrambling.pdf">Fanatic Scrambling</a>.  January 30, 2013. <br>
	<a href="puzzles/groups.pdf">Groups</a>.  September 29, 2014. <br>
	<a href="puzzles/inthethickofit.pdf">In the Thick of It</a>. June 12, 2013.<br>
	<a href="puzzles/inlinedancing.pdf">Inline Dancing</a>. October 30, 2013.<br>
	<a href="puzzles/joescoat.pdf">Joe's Coat</a>. May 14, 2014.<br>
	<a href="puzzles/legend.pdf">Legend</a>. February 5, 2014.<br>
	<a href="puzzles/lengthysecrets.pdf">Lengthy Secrets</a>. June 26, 2013, with Farrahnaz Bulsara. Appeared in Notes From The Margin.<br>
	<a href="puzzles/letters.pdf">Letters</a>. November 12, 2014.<br>
	<a href="puzzles/miteandtimeagain.pdf">Mite and Time Again</a>. May 28, 2014.<br>
	<a href="puzzles/nationalpride.pdf">National Pride</a>. April 3, 2013.<br>
	<a href="puzzles/order.pdf">Order</a>. November 27, 2013.<br>
	<a href="puzzles/paintedbreadcrumbs.pdf">Painted Bread Crumbs</a>. March 25, 2015.<br>
	<a href="puzzles/passthebuck.pdf">Pass the Buck</a>. May 13, 2015.<br>
	<a href="puzzles/pixelate.pdf">Pixelate</a>. January 21, 2015. Appeared in Notes From The Margin.<br>
	<a href="puzzles/precious.pdf">Precious</a>. September 18, 2013.<br>
	<a href="puzzles/pseudogrid.pdf">Pseudo Grid</a>. October 2, 2013.<br>
	<a href="puzzles/scrambleddessert.pdf">Scrambled Dessert</a>. June 10, 2015.<br>
	<a href="puzzles/semordnilap.pdf">Semordnilap</a>. January 7, 2015.<br>
	<a href="puzzles/somethingsamiss.pdf">Something's Amiss</a>. October 29, 2014. Appeared in Notes From The Margin.<br>
	<a href="puzzles/speak.pdf">Speak</a>. February 25, 2015.<br>
	<a href="puzzles/thedarksideofwaterloo.pdf">The Dark Side of Waterloo</a>. March 6, 2013.<br>
	<a href="puzzles/twotoomany.pdf">Two Too Many</a>. October 15, 2014.<br>
	<a href="puzzles/undertherug.pdf">Under the Rug</a>. July 24, 2013. Appeared in Notes From The Margin.<br>
	<a href="puzzles/uprising.pdf">Uprising</a>. March 19, 2014.<br>
	<a href="puzzles/zip.pdf">Zip</a>. June 25, 2014.	
	</p>
	
	<h3>MUMS Puzzles</h3>
	<p id="maintext">
	<i>2015</i><br>
	2.2 <a href="https://www.melbunimathsstats.org/_files/ugd/28c6de_0e9197ce726c45da839b017b9cf2576b.pdf">Common Sense</a>.<br>
	3.4 <a href="https://www.melbunimathsstats.org/_files/ugd/28c6de_7dc73af0105841ae8c7d0daffda7f949.pdf">Lock It In</a>.<br>
	4.3 <a href="https://www.melbunimathsstats.org/_files/ugd/28c6de_caf118d3ccf042bebe82447da2d1d815.pdf">Cryptics for a Rainy Day</a>.<br><br>
	<i>2016</i><br>
	3.1 <a href="https://www.melbunimathsstats.org/_files/ugd/28c6de_5e2cb17abb2d44bebf31895d1e9149bd.pdf">Mouths</a>.<br>
	5.1 <a href="https://www.melbunimathsstats.org/_files/ugd/28c6de_d7848b68f56144cf846df0c25505c88f.pdf">Power Circuits</a>.<br>
	</p>
	<h3>Selected Proposal Puzzles</h3>
	<p id="maintext">
	<a href="puzzles/modernplaybill.pdf">Modern Playbill</a>.<br>
	Cryptex. [<a href="puzzles/cryptex1.pdf">page 1</a>, <a href="puzzles/cryptex2.pdf">page 2</a>, <a href="puzzles/cryptex3.pdf">page 3</a>]	
	</p>
</body>

</html>