<!doctype html>

<html lang="en">
<head>
	<title>
	Teaching - Tyrone Ghaswala
	</title>
	<style>
	h1 {
		font-family: "Georgia", serif;
	}
	
	#header {
		background-color:#1B3D57;
		color:#D1FFEC;
		text-align:center;
		padding:5px;
		height:120px;
		width:780px;
		overflow: hidden;
	}
	
	#maintext {
		font-size: 110%;
		width: 800px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width:800px;
	}
	
	a {
		text-decoration: none;
		color: #0011CC;
	}

	li {
		float: left;
	}
	
	.navlink:link, .navlink:visited {
		display: block;
		width: 150px;
		font-weight: bold;
		color: white;
		background-color: black;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
	}
	
	#home:hover #home:active {
		background-color: #009933;
		color: aliceblue;
	}
	
	#math:hover, #math:active {
		background-color: #7F2C13;
		color: #FFEDBE;
	}
	
	#teaching {
		display: block;
		width: 150px;
		font-weight: bold;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
		background-color: #1B3D57;
		color: #D1FFEC;
	}
	
	#personal:hover, #personal:active {
		background-color: #406456;
		color: #FDEDA5;
	}
	
	#puzzles:hover, #puzzles:active {
		background-color: #62216F;
		color: #D0FAFF;
	}
	</style>
</head>

<body style = "background-color:#D1FFEC">

	<div id="header">
		<h1 style="font-size:300%" >
		Teaching
		</h1>
	</div>
	
	<ul>
		<li><a class="navlink" id = "home" href="index.html">Home</a></li>
		<li><a class="navlink" id = "math" href="maths.html">Math(s)</a></li>
		<li id = "teaching">Teaching</li>
		<li><a class="navlink" id = "personal" href="personal.html">Personal</a></li>
		<li><a class="navlink" id = "puzzles" href="puzzles.html">Puzzles</a></li>
	</ul>
	<h2>Fall 2021</h2>
		<p id="maintext">I am not teaching. 
	<hr width="80%"></p>
	<h2>Previous</h2>
		<p id="maintext">Winter 2021, McGill University - MATH 141: Calculus 2.</p>
		<p id="maintext">Fall 2020, McGill University - MATH 140: Calculus 1.</p>
		<p id="maintext">Winter 2020, McGill University - MATH 133: Linear Algebra and Geometry. [<a href="math133notes.pdf">notes</a>]</p>
		<p id="maintext">Winter 2019, University of Manitoba - MATH 1240: Elementary Discrete Mathematics.</p>
		<p id="maintext">Summer 2018, University of Manitoba - MATH 2090: Linear Algebra 2. [<a href="math2090notes.pdf">notes</a>]</p>
		<p id="maintext">Winter 2018, University of Manitoba - MATH 1210: Techniques of Classical and Linear Algebra.</p>
		<p id="maintext">Fall 2017, University of Waterloo - MATH 135: Algebra for Honours Mathematics.</p>
		<p id="maintext">Fall 2016, University of Waterloo - MATH 225: Applied Linear Algebra 2.</p>
		<p id="maintext">Fall 2015, University of Waterloo - PMATH 336: Introduction to Group Theory with Applications. [<a href="pmath336notes.pdf">notes</a>]</p>
		<p id="maintext">I have been a teaching assistant for a wide variety of courses at the University of Waterloo, including courses run entirely online.<!Click here for a complete list of these courses.></p>
	<hr width="80%">
	<h2>Outreach</h2>
		<p id="maintext">I was a finalist in the 2017 Three Minute Thesis competition at the University of Waterloo.  <a href="https://www.youtube.com/watch?v=b_lzmX99wZs&t=2s">Here is the video.</a></p>
		<p id="maintext">I placed third in the 2017 Fields Thesis Competition, which lead to a speaking spot at the 2017 TEDxUofTSalon event.   Follow this <a href="https://www.youtube.com/watch?v=z0J-ro9LvUM">link</a> for a video of the TEDxUofTSalon talk.
		<p id="maintext">I have been a presenter for the <a href="http://www.cemc.uwaterloo.ca/events/mathcircles.html">Math Circles</a> program, run by the Center for Education in Mathematics and Computing (CEMC) at the University of Waterloo.  Math Circles is an after school mathematics enrichment program for high school students. </p>
		<p id="maintext">Here is a list of the courses I created and presented.  Supporting documents such as problems sheets and solutions can be found <a href="http://www.cemc.uwaterloo.ca/events/mathcircle_presentations_sr.html">here</a>.</p>
		<p id="maintext">
			Number Theory, Fall 2016.  [<a href="mcnumbertheory2.pdf">notes</a>; video: <a href="http://www.cemc.uwaterloo.ca/video/TyroneG_16Nov16_Sr.mp4">day 1</a>, <a href="http://www.cemc.uwaterloo.ca/video/TyroneG_16Nov23_Sr.mp4">day 2</a>]<br>
			Surfaces, Winter 2016. [<a href="mcsurfaces2.pdf">notes</a>; video: <a href="http://www.cemc.uwaterloo.ca/video/TGhaswala16Feb3_Sr.mp4">day 1</a>, <a href="http://www.cemc.uwaterloo.ca/video/TGhaswala16Feb10_Sr.mp4">day 2</a>, <a href="http://www.cemc.uwaterloo.ca/video/TGhaswala16Feb17_Sr.mp4">day 3</a>]<br>
			Group Theory, Winter 2015.  [<a href="mcgrouptheory.pdf">notes</a>]<br>
			Surfaces, Fall 2013.  [<a href="mcsurfaces1.pdf">notes</a>]<br>
			Number Theory, Winter 2013.  [<a href="mcnumbertheory.pdf">notes</a>]<br>
		</p>
		<p id="maintext">I also make high school visits to talk about the beauty and aesthetic value of mathematics.  If you're interested in having me visit your school please contact me, I would love to hear from you!</p>
	<hr width="80%">
	<h2>Teaching Statment</h2>
		<p id="maintext">Here is my <a href="teachingstatement.pdf">teaching statement</a>. My teaching dossier is available upon request.</p>
		
	
</body>

</html>